#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.0.16.16:4066/esblink_mysql_hm9sqmty
#user=daePBcWH
#password=o21D8caDDLsj

driver=org.postgresql.Driver
url=jdbc:postgresql://192.168.7.110:5432/idp_dev
user=idp
password=idp123