#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%m%n
 
 


#
# util.log
#
log4j.category.com.jview = DEBUG, cs_sql
log4j.additivity.com.jview = false

log4j.appender.cs_sql = org.apache.log4j.RollingFileAppender
log4j.appender.cs_sql.file =D\:\\log4j\\jview_sqi.log
log4j.appender.cs_sql.MaxFileSize = 1000KB
log4j.appender.cs_sql.MaxBackupIndex = 10
log4j.appender.cs_sql.layout = org.apache.log4j.PatternLayout
log4j.appender.cs_sql.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.cs_sql.append = true


#
# util.log
#
log4j.category.test.jview = DEBUG, test_sql
log4j.additivity.test.jview = false

log4j.appender.test_sql = org.apache.log4j.RollingFileAppender
log4j.appender.test_sql.file =D\:\\log4j\\jview_test_sql.log
log4j.appender.test_sql.MaxFileSize = 1000KB
log4j.appender.test_sql.MaxBackupIndex = 10
log4j.appender.test_sql.layout = org.apache.log4j.PatternLayout
log4j.appender.test_sql.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.test_sql.append = true




 



