
#generate class part content
author=chenjh
comment_length=10
disable_comment=false
enable_default=true
generate_modify=true


load_change_count=0
load_change_test=false


path_part=paras_part.txt
path_src=d:/workspace_sp/jtool/test/
rel_path_short=true
version_declaire_comment=Copyright: Copyright (c) 2010|@author $author |Auto create by ParaConstant $date



temp0=aaaa
temp1=111
temp3=222
temp9=aaaa
