#文件替换,“#”必须以成对出现
#以#开头的行为注释行不进行处理
#type	count	fileName	filter	src		dest
0	3	database.properties	url	#src_host#	#dest_host#
0	3	database.properties	url	#src_host#	#dest_host#
0	3	remind|!seq	40	30	40